\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #6 #'(11 18)
            \evans-new-spacing-section #1 #75
            \evans-system-X-offset #4
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 1/4
            \break
            \evans-lbsd #58 #'(7 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 1/2
            \break
            \evans-lbsd #113 #'(7 18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 4/5
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 3/4
            \break
            \evans-lbsd #8 #'(7)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #75
            s1 * 7/12
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 7/8
            \break
            \evans-lbsd #43 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 1/5
            \break
            \evans-lbsd #78 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 5/8
            \break
            \evans-lbsd #113 #'(12)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 1/4
            \break
            \evans-lbsd #8 #'(7)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #75
            s1 * 2/3
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 3/4
            \break
            \evans-lbsd #43 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 3/8
            \break
            \evans-lbsd #78 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 1/4
            \break
            \evans-lbsd #113 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 5/12
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 1/4
            \break
            \evans-lbsd #6 #'(11 18)
            \evans-system-X-offset #4
            \pageBreak
        }
    }
>>