\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #45 #'(20)
            \evans-new-spacing-section #1 #75
            \evans-system-X-offset #4
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 1/2
            \break
            \evans-lbsd #90 #'(25)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #90
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 5/8
            \break
            \evans-lbsd #135 #'(25)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 3/4
            \break
            \evans-lbsd #2 #'(26)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #75
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 1/2
            \break
            \evans-lbsd #60 #'(18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 3/8
            \break
            \evans-lbsd #107 #'(18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 5/8
            \break
            \evans-lbsd #153 #'(18)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 7/8
            \break
            \evans-lbsd #3 #'(20)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 5/8
            \break
            \evans-lbsd #47 #'(26)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/8
            \noBreak
            \evans-new-spacing-section #1 #90
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 7/8
            \break
            \evans-lbsd #91 #'(25)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #90
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #90
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 3/8
            \break
            \evans-lbsd #153 #'(17)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 1/4
            \break
            \evans-lbsd #45 #'(20)
            \evans-system-X-offset #4
            \pageBreak
        }
    }
>>