\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #6 #'(7)
            \evans-new-spacing-section #1 #75
            \evans-system-X-offset #4
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 5/8
            \break
            \evans-lbsd #38 #'(9 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 1/4
            \break
            \evans-lbsd #83 #'(7)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 3/8
            \break
            \evans-lbsd #116 #'(9 15 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 3/4
            \break
            \evans-lbsd #6 #'(9 15 15)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #75
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 5/8
            \break
            \evans-lbsd #78 #'(9 15 15 15 15)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 5/8
            \break
            \evans-lbsd #6 #'(9)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 7/8
            \break
            \evans-lbsd #58 #'(9)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 7/8
            \break
            \evans-lbsd #108 #'(9)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 1
            \break
            \evans-lbsd #6 #'(9 17 17 17 17)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #75
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #75
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #360
            s1 * 3/4
            \break
            \evans-lbsd #6 #'(7)
            \evans-system-X-offset #4
            \pageBreak
        }
    }
>>